#max thread number
#jdbc:oracle:thin:@10.201.00.5:1521/oracle","username","password"
#max_thread_num=5
oracle_connect=c:mdlgb^bjc0]bm)a&]bUfOg1+g;'g&g%fc"eme'eEeY`I_<^NF_@__@0
oracle_username=cDmblkclYc@__@7
oracle_password=d&hcDkclYcY.h10

mysql_connect=c:mdlgb`a0Xal]g'4h0gc1g;-g1-fc!g'$ec"f1#ec"_DP`:L`N:_NH^bl^06_X5cDC^O^@]D,\\l.]&7b07]X0^4\\&2
mysql_username=d&e
mysql_password=d&ed0mcfc:jaNh

x_local_ip=192.168.118.128
x_local_user_name=gaoshu
x_local_pass_word=123
x_local_actor=123

x_10.201.48.26_user_name=bl
x_10.201.48.26_pass_word=bl
x_10.201.48.26_actor=hive

x_10.201.48.2_user_name=bl
x_10.201.48.2_pass_word=bl
x_10.201.48.2_actor=hive

#PRE CLIENT IP
x_pre_host=10.201.48.2
#PRE ENABLE
x_pre_enable=1